{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/fonts/linearicons-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/slick/slick.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/MagnificPopup/magnific-popup.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'user_side/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'user_side/vendor/bootstrap/css/bootstrap.min.css' %}">

<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="animsition">
	<!--header-->
    <header class="header-v2">
        <!-- Header desktop -->
        <div class="container-menu-desktop trans-03">
          <div class="wrap-menu-desktop">
            <nav class="limiter-menu-desktop p-l-45">
              
              <!-- Logo desktop -->    
              {% comment %} <a href="#" class="logo">
                <img src="{% static 'user_side/banner/hlo.jpg' %}" alt="IMG-LOGO">
              </a> {% endcomment %}
    
              <!-- Menu desktop -->
              <div class="menu-desktop">
                <ul class="main-menu">
                    <li>
                        <a href=""style ="font-weight:bold;">Glamourista</a>
                      
                      </li>  
                  <li>
                    <a href="{% url 'accounts:home' %}"style ="font-weight:bold;">Home</a>
                  
                  </li>
    
                  <li>
                    <a href="{% url 'product:shop' %}"style ="font-weight:bold;">Shop</a>
                  </li>
    
                  
    
                  <li>
                    <a href="{% url 'dashboard:about' %}"style ="font-weight:bold;">About</a>
                  </li>
    
                  <li>
                    <a href="{% url 'dashboard:contact' %}"style ="font-weight:bold;">Contact</a>
                  </li>
                </ul>
              </div>  
    
              <!-- Icon header -->
              <div class="wrap-icon-header flex-w flex-r-m h-full">
                <div class="flex-c-m h-full p-r-24">
                  <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-modal-search">
                    <i class="zmdi zmdi-search"></i>
                  </div>
                </div>
                  
                <div class="flex-c-m h-full p-l-18 p-r-25 bor5">
                  <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11">
                  {% if request.user.is_authenticated %}
                    <a class="menu-link" href="{% url 'accounts:userdash' %}">
                      <i style="color:black;" class="material-icons">person</i>
                    </a>
                    {% else %}
                    <a class="menu-link" href="{% url 'accounts:login'%}">
                      <i style="color:black;" class="material-icons">person_add</i>
                    </a>
                   {% endif %}
                  </div>                          
                </div>
                <div class="flex-c-m h-full p-l-18 p-r-25 bor5">
                  <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti " data-notify="2">
                    <a class="menu-link" href="{% url 'accounts:cart_detail' %}">
                    <i style="color:black;" class="zmdi zmdi-shopping-cart"></i>
                    </a>
                  </div>
                </div>
                  
                {% comment %} <div class="flex-c-m h-full p-lr-19">
                  <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
                    <i class="zmdi zmdi-menu"></i>
                  </div>
                </div> {% endcomment %}
              </div>
            </nav>
          </div>  
        </div>
    
        <!-- Header Mobile -->
        <div class="wrap-header-mobile">
          <!-- Logo moblie -->    
          <div class="logo-mobile">
            <a href="index.html"><img src="{% static 'user_side/images/icons/logo-01.png' %}" alt="IMG-LOGO"></a>
          </div>
    
          <!-- Icon header -->
          
    
          <div class="wrap-icon-header  col-4">
            <div class="flex-c-m h-full p-r-10">
              <div class="icon-header-item cl2 hov-cl1 trans-02 p-lr-11 js-show-modal-search">
                <i class="zmdi zmdi-search"></i>
              </div>
            </div>
            
            
            
          </div>
    
          <!-- Button show menu -->
          <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </div>
        </div>
    
    
        <!-- Menu Mobile -->
        <div class="menu-mobile">
          <ul class="main-menu-m">
            <li>
              <a href="">Home</a>
              
              <span class="arrow-main-menu-m">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </li>
    
            <li>
              <a href="{% url 'product:shop' %}" >Shop</a>
            </li>
    
            
    
            <li>
              <a href="about.html">About</a>
            </li>
    
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
          <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
            <img src="{% static 'user_side/images/icons/icon-close2.png' %}" alt="CLOSE">
          </button>
      
          <form class="wrap-search-header flex-w p-l-15" method="GET" id="searchForm">
            <button class="flex-c-m trans-04" type="submit">
              <i class="zmdi zmdi-search"></i>
            </button>
            <input class="plh3" type="text" name="search" placeholder="Search..." id="searchInput" autocomplete="off">
          </form>
          
          <!-- This is where the search results will be displayed -->
          <div id="searchResults" class="p-t-20"></div>
        </div>
      </div>
      <!--header close-->
	
    <!-- Sidebar -->
	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="index.html" class="stext-102 cl2 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Track Oder
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl5">
						@ CozaStore
					</span>

					<div class="flex-w flex-sb p-t-36 gallery-lb">
						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-01.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-01.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-02.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-02.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-03.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-03.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-04.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-04.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-05.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-05.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-06.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-06.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-07.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-07.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-08.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-08.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-09.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-09.jpg');"></a>
						</div>
					</div>
				</div>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl5">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus vulputate hendrerit. Praesent faucibus erat vitae rutrum gravida. Vestibulum tempus mi enim, in molestie sem fermentum quis. 
					</p>
				</div>
			</div>
		</div>
	</aside>
{% block content %}

{% endblock %}

<!-- Footer -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Categories
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Women
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Men
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Shoes
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Watches
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Help
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Track Order
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Returns 
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Shipping
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    GET IN TOUCH
                </h4>

                <p class="stext-107 cl7 size-201">
                    Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Newsletter
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            <div class="flex-c-m flex-w p-b-18">
                <a href="#" class="m-all-1">
                    <img src="{% static 'user_side/images/icons/icon-pay-01.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'user_side/images/icons/icon-pay-02.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'user_side/images/icons/icon-pay-03.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'user_side/images/icons/icon-pay-04.png' %}" alt="ICON-PAY">
                </a>

                <a href="#" class="m-all-1">
                    <img src="{% static 'user_side/images/icons/icon-pay-05.png' %}" alt="ICON-PAY">
                </a>
            </div>

            <p class="stext-107 cl6 txt-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>
        </div>
    </div>
</footer>

<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
        <i class="zmdi zmdi-chevron-up"></i>
    </span>
</div>

<!-- Modal1 -->
<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
    <div class="overlay-modal1 js-hide-modal1"></div>

    <div class="container">
        <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
            <button class="how-pos3 hov3 trans-04 js-hide-modal1">
                <img src="{% static 'user_side/images/icons/icon-close.png' %}" alt="CLOSE">
            </button>

            <div class="row">
                <div class="col-md-6 col-lg-7 p-b-30">
                    <div class="p-l-25 p-r-30 p-lr-0-lg">
                        <div class="wrap-slick3 flex-sb flex-w">
                            <div class="wrap-slick3-dots"></div>
                            <div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

                            <div class="slick3 gallery-lb">
                                <div class="item-slick3" data-thumb="images/product-detail-01.jpg">
                                    <div class="wrap-pic-w pos-relative">
                                        <img src="{% static 'user_side/images/product-detail-01.jpg' %}" alt="IMG-PRODUCT">

                                        <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-01.jpg">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="item-slick3" data-thumb="images/product-detail-02.jpg">
                                    <div class="wrap-pic-w pos-relative">
                                        <img src="{% static 'user_side/images/product-detail-02.jpg' %}" alt="IMG-PRODUCT">

                                        <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-02.jpg">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="item-slick3" data-thumb="images/product-detail-03.jpg">
                                    <div class="wrap-pic-w pos-relative">
                                        <img src="{% static 'user_side/images/product-detail-03.jpg' %}" alt="IMG-PRODUCT">

                                        <a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-03.jpg">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-5 p-b-30">
                    <div class="p-r-50 p-t-5 p-lr-0-lg">
                        <h4 class="mtext-105 cl2 js-name-detail p-b-14">
                            Lightweight Jacket
                        </h4>

                        <span class="mtext-106 cl2">
                            $58.79
                        </span>

                        <p class="stext-102 cl3 p-t-23">
                            Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
                        </p>
                        
                        <!--  -->
                        <div class="p-t-33">
                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-203 flex-c-m respon6">
                                    Size
                                </div>

                                <div class="size-204 respon6-next">
                                    <div class="rs1-select2 bor8 bg0">
                                        <select class="js-select2" name="time">
                                            <option>Choose an option</option>
                                            <option>Size S</option>
                                            <option>Size M</option>
                                            <option>Size L</option>
                                            <option>Size XL</option>
                                        </select>
                                        <div class="dropDownSelect2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-203 flex-c-m respon6">
                                    Color
                                </div>

                                <div class="size-204 respon6-next">
                                    <div class="rs1-select2 bor8 bg0">
                                        <select class="js-select2" name="time">
                                            <option>Choose an option</option>
                                            <option>Red</option>
                                            <option>Blue</option>
                                            <option>White</option>
                                            <option>Grey</option>
                                        </select>
                                        <div class="dropDownSelect2"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-w flex-r-m p-b-10">
                                <div class="size-204 flex-w flex-m respon6-next">
                                    <div class="wrap-num-product flex-w m-r-20 m-tb-10">
                                        <div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-minus"></i>
                                        </div>

                                        <input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product" value="1">

                                        <div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-plus"></i>
                                        </div>
                                    </div>

                                    <button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
                                        Add to cart
                                    </button>
                                </div>
                            </div>	
                        </div>

                        <!--  -->
                        <div class="flex-w flex-m p-l-100 p-t-40 respon7">
                            <div class="flex-m bor9 p-r-10 m-r-11">
                                <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
                                    <i class="zmdi zmdi-favorite"></i>
                                </a>
                            </div>

                            <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>

                            <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>

                            <a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --primary-color: #8B5D33; /* Rich brown tone */
        --secondary-color: #F5E6D3; /* Soft beige */
        --accent-color: #D2B48C; /* Warm tan */
        --text-color: #3A3A3A; /* Deep charcoal */
    }
    
    body {
        font-family: 'Playfair Display', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-color);
        background-color: #FFFFFF;
        line-height: 1.6;
    }
    
    /* Header Styling */
    .header-v2 {
        background-color: var(--secondary-color);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .logo img {
        max-height: 80px;
        filter: brightness(0.9);
        transition: transform 0.3s ease;
    }
    
    .logo img:hover {
        transform: scale(1.05);
    }
    
    /* Navigation Styling */
    .main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .main-menu a {
        position: relative;
        color: var(--primary-color);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        padding: 10px 15px;
        transition: color 0.3s ease;
    }
    
    .main-menu a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: var(--primary-color);
        transition: width 0.3s ease, left 0.3s ease;
    }
    
    .main-menu a:hover {
        color: var(--primary-color);
    }
    
    .main-menu a:hover::after {
        width: 100%;
        left: 0;
    }
    
    .active-menu a {
        color: var(--primary-color);
        font-weight: 700;
    }
    
    /* Icon Styling */
    .wrap-icon-header .icon-header-item i {
        color: var(--primary-color);
        font-size: 1.5rem;
        transition: transform 0.3s ease;
    }
    
    .wrap-icon-header .icon-header-item:hover i {
        transform: scale(1.2);
    }
    
    /* Footer Styling */
    footer {
        background-color: var(--secondary-color) !important;
        color: var(--text-color);
    }
    
    footer h4 {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    
    footer ul {
        list-style: none;
        padding: 0;
    }
    
    footer a {
        color: var(--text-color);
        transition: color 0.3s ease;
    }
    
    footer a:hover {
        color: var(--primary-color);
        text-decoration: none;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 991px) {
        .main-menu {
            flex-direction: column;
            gap: 1rem;
        }
    }
    
    /* Modal and Search Styling */
    .modal-search-header {
        background-color: rgba(0,0,0,0.7);
    }
    
    #searchForm input {
        border: 1px solid var(--primary-color);
        background-color: rgba(255,255,255,0.9);
        color: var(--text-color);
    }
    
    /* Back to Top Button */
    .btn-back-to-top {
        background-color: var(--primary-color);
        color: white;
    }
    
    /* Newsletter Styling */
    form .input1 {
        border-bottom: 2px solid var(--primary-color);
    }
    
    form button {
        background-color: var(--primary-color);
        color: white;
        transition: background-color 0.3s ease;
    }
    
    form button:hover {
        background-color: color-mix(in srgb, var(--primary-color) 80%, white);
    }
/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Change to your preferred font */
    margin: 0;
    padding: 0;
}

/* Menu Desktop Styles */
.menu-desktop {
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    padding: 15px 30px; /* Padding for the menu */
}

.main-menu {
    list-style: none; /* Remove bullet points */
    display: flex; /* Align items in a row */
    justify-content: space-around; /* Space between menu items */
}

.main-menu li {
    position: relative; /* Position relative for hover effects */
}

.main-menu a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Dark text color */
    font-weight: bold; /* Bold text */
    padding: 10px 15px; /* Padding around links */
    transition: color 0.3s; /* Smooth color transition on hover */
}

.main-menu a:hover {
    color: #007bff; /* Change color on hover */
}

/* Active Menu Item */
.active-menu a {
    color: #007bff; /* Color for the active menu item */
}

/* Icon Header Styles */
.wrap-icon-header {
    display: flex; /* Align icons in a row */
    align-items: center; /* Center icons vertically */
}

.icon-header-item {
    position: relative; /* Position relative for notification count */
    margin: 0 10px; /* Space between icons */
}

.icon-header-item i {
    font-size: 24px; /* Icon size */
    color: black; /* Default icon color */
    transition: color 0.3s; /* Smooth color transition on hover */
}

.icon-header-item:hover i {
    color: #007bff; /* Change icon color on hover */
}

/* Notification Badge */
.icon-header-noti[data-notify]:after {
    content: attr(data-notify);
    position: absolute;
    top: -5px; /* Adjust position */
    right: -10px; /* Adjust position */
    background-color: red; /* Notification badge color */
    color: white; /* Notification badge text color */
    border-radius: 50%; /* Make it round */
    padding: 2px 6px; /* Padding for the badge */
    font-size: 12px; /* Font size */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-menu {
        flex-direction: column; /* Stack menu items on smaller screens */
    }
    
    .icon-header-item {
        margin: 5px 0; /* Adjust margins for stacked icons */
    }
}
</style>
<!--===============================================================================================-->	
<script src="{% static 'user_side/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'user_side/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/select2/select2.min.js' %}"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'user_side/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/slick/slick.min.js' %}"></script>
<script src="{% static 'user_side/js/slick-custom.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/parallax100/parallax100.js' %}"></script>
<script>
    $('.parallax100').parallax100();
</script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>
<script>
    $('.gallery-lb').each(function() { // the containers for all your galleries
        $(this).magnificPopup({
            delegate: 'a', // the selector for gallery item
            type: 'image',
            gallery: {
                enabled:true
            },
            mainClass: 'mfp-fade'
        });
    });
</script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/isotope/isotope.pkgd.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/sweetalert/sweetalert.min.js' %}"></script>
<script>
    $('.js-addwish-b2').on('click', function(e){
        e.preventDefault();
    });

    $('.js-addwish-b2').each(function(){
        var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
        $(this).on('click', function(){
            swal(nameProduct, "is added to wishlist !", "success");

            $(this).addClass('js-addedwish-b2');
            $(this).off('click');
        });
    });

    $('.js-addwish-detail').each(function(){
        var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

        $(this).on('click', function(){
            swal(nameProduct, "is added to wishlist !", "success");

            $(this).addClass('js-addedwish-detail');
            $(this).off('click');
        });
    });

    /*---------------------------------------------*/

    $('.js-addcart-detail').each(function(){
        var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
        $(this).on('click', function(){
            swal(nameProduct, "is added to cart !", "success");
        });
    });
</script>
<!--===============================================================================================-->
<script src="{% static 'user_side/vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="{% static 'user_side/js/main.js' %}"></script>


